<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="obstacle_world">
    <!-- ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- 几个箱子做障碍物 -->
    <model name="box1">
      <pose>2 0 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1 1 1</size></box></geometry>
          <material><diffuse>1 0 0 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>1 1 1</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="box2">
      <pose>2 3 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1 2 1</size></box></geometry>
        </visual>
        <collision name="collision">
          <geometry><box><size>1 2 1</size></box>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>