<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="room_world">
    <gravity>0 0 -9.8</gravity>

    <!--简单房间环境，四面墙+2圆柱+2内部墙体-->

    <!-- 环境光和方向光，确保场景可见 -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
    </scene>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <direction>-0.5 0.5 -1</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
    </light>

    <!-- 房间模型（包含地板、墙体和障碍物） -->
    <model name="enclosed_room">
      <static>true</static>

      <link name="floor">
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>10 10 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>10 10 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <!-- 顶面大约在 z=0，机器人 spawn 的 z=0.3 会落到地板上 -->
        <pose>0 0 -0.05 0 0 0</pose>
      </link>

      <!-- 北墙 (正Y方向) -->
      <link name="north_wall">
        <collision name="north_wall_collision">
          <geometry>
            <box>
              <size>10 0.1 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="north_wall_visual">
          <geometry>
            <box>
              <size>10 0.1 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.6 0.4 1</ambient>
            <diffuse>0.9 0.7 0.5 1</diffuse>
          </material>
        </visual>
        <pose>0 5 1.5 0 0 0</pose>
      </link>
      
      <!-- 南墙 (负Y方向) -->
      <link name="south_wall">
        <collision name="south_wall_collision">
          <geometry>
            <box>
              <size>10 0.1 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="south_wall_visual">
          <geometry>
            <box>
              <size>10 0.1 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.6 0.4 1</ambient>
            <diffuse>0.9 0.7 0.5 1</diffuse>
          </material>
        </visual>
        <pose>0 -5 1.5 0 0 0</pose>
      </link>
      
      <!-- 东墙 (正X方向) -->
      <link name="east_wall">
        <collision name="east_wall_collision">
          <geometry>
            <box>
              <size>0.1 10 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="east_wall_visual">
          <geometry>
            <box>
              <size>0.1 10 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.6 0.4 1</ambient>
            <diffuse>0.9 0.7 0.5 1</diffuse>
          </material>
        </visual>
        <pose>5 0 1.5 0 0 0</pose>
      </link>
      
      <!-- 西墙 (负X方向) -->
      <link name="west_wall">
        <collision name="west_wall_collision">
          <geometry>
            <box>
              <size>0.1 10 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="west_wall_visual">
          <geometry>
            <box>
              <size>0.1 10 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.6 0.4 1</ambient>
            <diffuse>0.9 0.7 0.5 1</diffuse>
          </material>
        </visual>
        <pose>-5 0 1.5 0 0 0</pose>
      </link>

      <!-- 圆柱体 1：靠近东北角但不贴墙 -->
      <link name="cylinder_1">
        <collision name="cylinder_1_collision">
          <geometry>
            <cylinder>
              <radius>0.6</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="cylinder_1_visual">
          <geometry>
            <cylinder>
              <radius>0.6</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.3 0.3 0.9 1</diffuse>
          </material>
        </visual>
        <!-- 放在房间东北区域，距离墙体约 1 m，高度与墙一致 -->
        <pose>2.5 2.5 1.5 0 0 0</pose>
      </link>

      <!-- 圆柱体 2：靠近西南角但不贴墙 -->
      <link name="cylinder_2">
        <collision name="cylinder_2_collision">
          <geometry>
            <cylinder>
              <radius>0.6</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="cylinder_2_visual">
          <geometry>
            <cylinder>
              <radius>0.6</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.3 0.9 0.3 1</diffuse>
          </material>
        </visual>
        <!-- 放在房间西南区域，距离墙体约 1 m，高度与墙一致 -->
        <pose>-2.5 -2.5 1.5 0 0 0</pose>
      </link>

      <!-- 内部墙体 1：沿 X 方向，长度超过房间宽度一半，但两侧留有通道 -->
      <link name="inner_wall_1">
        <collision name="inner_wall_1_collision">
          <geometry>
            <box>
              <size>1 2 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="inner_wall_1_visual">
          <geometry>
            <box>
              <size>1 2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.3 0.8</ambient>
            <diffuse>0.8 0.8 0.4 1</diffuse>
          </material> 
        </visual>
        <pose>-2 2 1.5 0 0 0</pose>
      </link>

      <!-- 内部墙体 2：沿 Y 方向，长度超过房间宽度一半，但上下留有通道 -->
      <link name="inner_wall_2">
        <collision name="inner_wall_2_collision">
          <geometry>
            <box>
              <size>1 2 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="inner_wall_2_visual">
          <geometry>
            <box>
              <size>1 2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.3 0.7 0.8</ambient>
            <diffuse>0.8 0.4 0.8 1</diffuse>
          </material>
        </visual>
        <!-- 位于房间左中部，Y 向长度为 6 (> 5)，上下各保留 2 m 以上通道 -->
        <pose>2.0 -2.0 1.5 0 0 0</pose>
      </link>

    </model>

    <!-- Pickable object for autonomous picking demo -->
    <!-- Positioned at 0.33m in front of robot spawn point (0,0) -->
    <!-- <model name="pickup_box">
      <pose>0.33 0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.8 0.0 1</ambient>
            <diffuse>1.0 0.9 0.0 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <iyy>0.0001</iyy>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
      </link>
    </model> -->

  </world>
</sdf>